{
  "name": "bunyan-syslog",
  "description": "Syslog Stream for Bunyan",
  "version": "0.3.2",
  "author": "Mark Cavage",
  "license": "MIT",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-bunyan-syslog.git"
  },
  "dependencies": {
    "assert-plus": "0.1.5"
  },
  "devDependencies": {
    "bunyan": "^1.8.12",
    "istanbul": "^0.3.6",
    "faucet": "0.0.1",
    "tape": "^3.5.0",
    "eslint": "^4.13.1",
    "eslint-plugin-joyent": "~2.1.0"
  },
  "scripts": {
    
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
